<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/c53c7811e0.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./Style/utitlity.css">
  <title>UpWork - Bootstrap Project</title>
  <style>
    :root{
      --button-green:hsl(113, 100%, 27%);
      --button-hover-green:hsl(113, 99%, 37%);
      --carousal-button-hover-green:rgb(42, 110, 47);
      --carousal-green:rgb(89, 164, 89);
      --carousal-red:rgb(164, 89, 103);
      --carousal-blue:rgb(89, 123, 164);
      --carousal-yellow: rgb(164, 153, 89);
      --font-green:rgb(20, 168, 0);
      --font-family-heading: 'Playfair Display', serif;
      --font-family-main:'Montserrat', sans-serif;
    }
/* Arial, Helvetica, sans-serif */
    .button-background-color{
      background-color: var(--button-green);
    }

    .font-family-heading{
      font-family: var(--font-family-heading);
    }

    .font-family-main{
      font-family: var(--font-family-main);
    }
    .black-color{
      color: black;
    }
    .font-weight-600{
      font-weight: 600;
    }
    .font-size-13px{
      font-size: 13px;
    }

    .button-background-color:hover,.button-background-color:active{
      background-color: var(--button-hover-green);
    }

    .font-green-color{
      color: var(--font-green);
    }

    .navigation-section-talent{
      color: black;
    }

    .navigation-section-talent:hover{
      background-color: rgb(243, 243, 243);
      color: black;
    }

    .max-width-1500px{
      max-width: 1500px;
    }

    .common-button{
      color: white;
      background-color: var(--button-green);
      padding: 9px 22px 9px 22px;
      border: none;
      font-size: 16px ;
      border-radius: 30px;
      font-weight: 600;
      font-family: var(--font-family-main);
    }

    .common-button:hover{
      background-color: var(--button-hover-green);

    }




    /* navbar */

    .border-b{
      border-bottom: solid 1px rgba(195, 195, 195, 0.8);
    }

    .navigaton-section-search{
      padding-left: 40px;
      padding-bottom: 8px;
      color: black;
    }
    .navigaton-section-search::placeholder{
      color: black;
    }

    .search-icon-nav-section{
      position: absolute;
      left: 13px;
      bottom:10px ;
    }

    .navigation-section-form{
      border: solid 1px rgba(195, 195, 195, 0.8);
      border-radius: 25px;
      padding: 1px;
    }
    .navigation-section-form:hover{
      background-color: rgba(195, 195, 195, 0.8);
    }

    @media only screen and (max-width:1200px){
      .navigation-section-form{
        border: none;
      }
    }

    /* second-navbar */

    .second-navbar-container{
      position: fixed;
      top: 62px;
    }

    .second-navigation-nav-class{
      height: 64px;
    }

    .second-section-link{
      color: black;
    }
    .second-section-link:hover{
      color: var(--font-green)
    }

    /* hero-section */

    .hero-section{
      margin-top: 210px;
    }

    .hero-title{
      font-size: 80px; 
      font-weight: 600; 
      letter-spacing: -2px; 
      word-spacing: 10px; 
      line-height: 85px;
    }

    @media only screen and (max-width:1200px){
      .hero-title{
        font-size: 70px;
        line-height: 75px;
        word-spacing: 8px;
      }
    }

    @media only screen and (max-width:992px){
      .hero-section{
      margin-top: 100px;
    }
    .hero-title{
        line-height: 75px;
        word-spacing: 8px;
      }
    }

    @media only screen and (max-width:700px){
      .hero-section{
      margin-top: 85px;
    }
      .hero-title{
        font-size: 52px;
        line-height: 55px;
        word-spacing: 4px;
      }
    }


    /* carousel */


    .carousal-image1{
      background: url('./Assets/images/devandai.jpg') no-repeat top 50% right;
      background-size:  643px 450px;
      height: 500px; 
      /* background-color: rgb(4, 108, 4); */
      background-color: white;
    }

    .carousal-image2{
      background: url('./Assets/images/designcreative.jpg') no-repeat top 50% right;
      background-size:  643px 450px;
      height: 500px; 
      /* background-color: rgb(4, 108, 4); */
      background-color: white;
    }

    .carousal-image3{
      background: url('./Assets/images/saleandmarketing.jpg') no-repeat top 50% right;
      background-size:  643px 450px;
      height: 500px; 
      /* background-color: rgb(4, 108, 4); */
      background-color: white;
    }

    .carousal-image4{
      background: url('./Assets/images/customersupport.jpg') no-repeat top 50% right;
      background-size:  643px 450px;
      height: 500px; 
      /* background-color: rgb(4, 108, 4); */
      background-color: white;
    }


    .carousel-content1{
      background-color: var(--carousal-green);
      color: white;
      padding-left: 10px;
    }

    .carousel-content2{
      background-color: var(--carousal-blue);
      color: white;
      padding-left: 10px;
    }

    .carousel-content3{
      background-color: var(--carousal-red);
      color: white;
      padding-left: 10px;
    }

    .carousel-content4{
      background-color: var(--carousal-yellow);
      color: white;
      padding-left: 10px;
    }

    .carousel-heading{
      font-size: 40px;
      font-family: var(--font-family-heading);
      line-height: 1;
    }

    .carousel-body{
      padding: 120px;
    }

    .carousel-button{
      color:black;
      background-color: white;
      padding: 9px 22px 9px 22px;
      border: none;
      font-size: 16px ;
      border-radius: 30px;
      font-weight: 600;
      font-family: var(--font-family-main);
      transition: 0.3s all;
    }
    .carousel-button:hover{
      color: white;
      background-color: rgb(42, 110, 47);
    }

    @media only screen and (max-width:460px){
      
    .carousel-heading{
      font-size: 30px;
    }

      .carousel-body{
      padding: 50px;
    }
    }
 

  </style>
</head>
<body>
  <!-- navbar -->
<section class="container-fluid z-3">
    <nav class="navbar navbar-expand-lg py-1 py-lg-2 fixed-top bg-white border-b">
      <div class="container-fluid px-3">
        <div>
          <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
            <span><img src="./Assets/svg/icons8-menu.svg" alt="" style="width: 27px;"></span>
          </button>
          <a class="navbar-brand" href="#hero"><img src="./Assets/logos/Upwork-Logo.png" alt="" style="width:82px"></a>
        </div>
        <div class="d-flex align-items-center">
          <div class="navbar-small-signup me-3 d-lg-none font-family-main text-black font-weight-600 font-size-13px">Sign up</div>
          <div class="search-icon d-lg-none mb-1"><img src="./Assets/svg/search.svg" alt="" style="width: 20px;"></div>
        </div>
       
        <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">    
            <div class="offcanvas-header py-1 px-3 border-b">
              <div class="d-flex align-items-center justify-content-end gap-3">
                <button type="button" class="btn-close border-0 shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./Assets/logos/Upwork-Logo.png" alt="" style="width:82px;"></h5>
              </div>
              <div class="search-icon d-lg-none mb-1"><img src="./Assets/svg/search.svg" alt="" style="width: 20px;"></div>
            </div>
            <div class="offcanvas-body d-lg-flex d-flex flex-column flex-lg-row justify-content-lg-between justify-content-start align-items-lg-center align-items-start row-gap-5">
              <ul class="navbar-nav justify-content-start align-items-start pe-3 row-gap-5">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Find Talent
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Find Work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Why Upwork ?
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-family-main text-black font-weight-600 font-size-13px" aria-current="page" href="#">Enterprise</a>
                </li>
        
              </ul>
              <div class="d-lg-flex d-flex flex-lg-row flex-column align-items-center justify-content-end flex-lg-grow-1 flex-grow-0">
                <form class="d-flex me-3 align-items-center position-relative navigation-section-form" role="search">
                    <input class="form-control me-1 rounded-pill border-0 d-none d-xl-block navigaton-section-search" type="search" placeholder="Search" aria-label="Search">
                    <div class="search-icon-nav-section d-none d-xl-block position-absolute"><img src="./Assets/svg/search.svg" alt="" style="width: 20px;"></div>
                  

                  <div class="search-icon d-none d-lg-block d-xl-none me-3"><img src="./Assets/svg/search.svg" alt="" style="width: 20px;"></div>
                 <div class="dropdown">
                    <button class=" dropdown-toggle btn btn-outline-secondary border-0 rounded-pill d-none d-xl-block navigation-section-talent" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      talent
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                 </div>
                
                </form>
                <div class="me-3 font-family-main text-black font-weight-600 font-size-13px">
                  Login
                </div>
                <div>
                  <button type="button" class="btn button-background-color rounded-pill font-family-main font-weight-600 font-size-13px text-white p-4 py-2 d-none d-lg-block">Sign up</button>
                </div>
              </div>
            </div>
          </div>
       
      </div>
    </nav>
  </div>
</section>

<!-- second navbar -->
<section class="container-fluid fixed-top second-navbar-container bg-white d-lg-block d-none z-2">
  <nav class="navbar navbar-expand-lg second-navigation-nav-class">
    <div class="container-fluid px-1">
      <div class="collapse navbar-collapse d-flex justify-content-start" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px ps-0 second-section-link" aria-current="page" href="#">Development & IT</a>
          </li>
          
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link" href="#">AI Services</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link" aria-current="page" href="#">Design & Creative</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link" aria-current="page" href="#">Sales & Marketing</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link " aria-current="page" href="#">Admin & Customer Support</a>
          </li>
          <li class="nav-item dropdown me-2">
            <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
  
<!-- hero section -->

<section class="container hero-section">
  <div class="row justify-content-start justify-content-lg-center align-items-center">
    <div class="col-lg-6 col-md-6 col-sm-10 col-11">
      <div class="text-start">
        <h1 class="font-family-heading font-green-color mb-3 hero-title">How work should work</h1>
        <h3 class="lead text-muted font-family-main font-weight-600 mb-lg-5 mb-4">Forget the old rules. You can have the best people.
          Right now. Right here.</h3>
        <button class="common-button">Get Started</button>
      </div>
    </div>
    <div class="col-md-6 d-md-block d-none">
      <img src="./Assets/images/searching-talent.png" class="img-fluid " alt="">
    </div>
  </div>
</section>

<!-- companies -->
<section class="container company-section py-5">
  <div class="row justify-content-start align-items-center">
    <div class="col-md-5 col-sm-4">
      <div class="text-start">
        <p class="lead text-muted font-family-main font-weight-600 mb-3" style="font-size: 15px;">Trusted by</p>
        <div class="company-images-section d-flex justify-content-start align-items-center">
          <img src="./Assets/svg/microsoft.svg" alt="" class="img-fluid me-3">
          <img src="./Assets/svg/airbnb.svg" alt="" class="img-fluid me-3">
          <img src="./Assets/svg/bissell.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- carousel -->

<section class="container mt-lg-5 mt-2">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active carousal-image1 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content1">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Dev and IT experts to scale your org</h5>
            <p class="col-12">Hire independent professionals to shorten development cycles, bury backlogs, and drive product growth.</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="carousel-item carousal-image2 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content2">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Hire freelance design to help you scale</h5>
            <p class="col-12">Thousands of pros ready to kick-start your creative overhaul from day one.</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="carousel-item carousal-image3 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content3">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Scale when you need to with marketing and sales experts </h5>
            <p class="col-12">Build some buzz around your business with professionals from the world’s work marketplace.</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="carousel-item carousal-image4 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content4">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Exceptional customer service creates happy customers</h5>
            <p class="col-12">Work with Upwork to manage your organization’s customer service needs big or small</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <div class=" d-flex justify-content-center align-items-center rounded-circle" style="padding: 8px 9px;background-color: rgba(213, 213, 213, 0.386);"><span class="carousel-control-prev-icon" aria-hidden="true"></span></div>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <div class="d-flex justify-content-center align-items-center rounded-circle" style="padding: 8px 9px; background-color: rgba(213, 213, 213, 0.386);"><span class="carousel-control-next-icon" aria-hidden="true"></span></div>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>



<!-- modals -->

<section class="container d-flex justify-content-start py-4 mb-5">
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-lg-4 p-sm-3 p-2">
  
          <div class="py-3 px-3 d-flex justify-content-end align-items-center" ><button type="button" class="btn-close border-0 shadow-none" data-bs-dismiss="modal" aria-label="Close"></button></div>
        
        <div class="modal-body text-center pt-0">
          <h3 class="mb-4 font-family-heading">Form Submission</h3>
          <div class=" mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <input type="name" class="form-control " id="exampleFormControlInput1" style="border: none;" placeholder="Name">
          </div>
          <div class="mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <input type="email" class="form-control" id="exampleFormControlInput1" style="border: none;" placeholder="Email">
          </div>
          <div class="mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <input type="designation" class="form-control" id="exampleFormControlInput1" style="border: none;" placeholder="Designation">
          </div>
          <div class="mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border: none;" placeholder="Address"></textarea>
          </div>
          <div class="py-2 px-2 d-flex justify-content-around g-4 align-items-center">
            <button type="button" class="common-button font-family-main">SUBMIT</button>
            <!-- <button type="button" class="common-button" style="background-color: rgb(214, 206, 206); color: black;" data-bs-dismiss="modal">Close</button> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="common-button " data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Enquire us now !</button>
</section>

</body>
</html>